<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>নিকাহ্ দ্বীন &dash; বাংলাদেশী অনলাইন মেট্রিমনি</title>

    <!-- Fontawesome File -->
    <link type="text/css" rel="stylesheet" href="./css/all.min.css" />
    <link type="image/x-icon" rel="icon" href="/assets/images/favicon.ico" />
    <!-- Fontawesome File -->
    <link type="text/css" rel="stylesheet" href="./css/all.min.css" />

    <!-- Main CSS Files -->
    <link type="text/css" rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Content area starts from here -->

    <main id="content">
      <section id="hero">
        <div class="container">
          <div class="media">
            <a href="./" class="media__link">
              <img
                src="./assets/images/nikah-deen-white.png"
                alt="Nikah Deen is a Bangladeshi Muslim Matrimony"
                class="media__img"
              />
            </a>

            <h2 class="media__info">
              নিকাহ্ দ্বীন, বাংলাদেশের অন্যতম সর্ববৃহৎ মেট্রিমনি। যেখানে আপনি
              খুঁজে পেতে পারেন আপনার মনের মত জীবন সঙ্গীনি।
            </h2>
          </div>
          <div class="account">
            <div class="account__about">
              <a href="./" class="account__link">
                <img
                  src="./assets/images/nikah-deen-main.png"
                  alt="Nikah Deen is a Bangladeshi Muslim Matrimony"
                  class="account__img"
                />
              </a>
              <h2 class="account__info">
                নিকাহ্ দ্বীন, বাংলাদেশের অন্যতম সর্ববৃহৎ মেট্রিমনি। যেখানে আপনি
                খুঁজে পেতে পারেন আপনার মনের মত জীবন সঙ্গীনি।
              </h2>
            </div>

            <form class="account__form">
              <h3 class="account__title">Create an Account</h3>
              <div class="account__group">
                <div class="account__item">
                  <input
                    type="text"
                    class="account__input"
                    id="first-name"
                    placeholder=""
                    required
                  />
                  <label for="first-name" class="account__label"
                    >First Name</label
                  >
                  <i
                    class="account__icon account__icon--user fa-solid fa-user-large"
                  ></i>
                </div>
                <div class="account__item">
                  <input
                    type="text"
                    class="account__input"
                    id="last-name"
                    placeholder=""
                    required
                  />
                  <label for="last-name" class="account__label"
                    >Last Name</label
                  >
                  <i
                    class="account__icon account__icon--user fa-solid fa-user-large"
                  ></i>
                </div>
              </div>
              <div class="account__group">
                <div class="account__item">
                  <input
                    type="email"
                    class="account__input"
                    id="email"
                    placeholder=""
                    required
                  />
                  <label for="email" class="account__label">Email</label>
                  <i
                    class="account__icon account__icon--envelop fa-solid fa-envelope"
                  ></i>
                </div>
                <div class="account__item">
                  <input
                    type="password"
                    class="account__input"
                    id="password"
                    placeholder=""
                    required
                  />
                  <label for="password" class="account__label">Password</label>
                  <i
                    class="account__icon account__icon--lock fa-solid fa-lock"
                  ></i>
                  <i
                    class="account__icon account__icon--eye fa-solid fa-eye-slash"
                  ></i>
                </div>
              </div>
              <div class="account__group">
                <div class="account__item">
                  <input
                    type="checkbox"
                    class="account__checkbox"
                    id="checkbox1"
                  />
                  <label for="checkbox1" class="account__checkmark">
                    <i class="fa-solid fa-check"></i>
                  </label>
                  <span class="account__text">I'm 18 years old now.</span>
                </div>
              </div>
              <div class="account__group">
                <div class="account__item">
                  <input
                    type="checkbox"
                    class="account__checkbox"
                    id="checkbox2"
                  />
                  <label for="checkbox2" class="account__checkmark">
                    <i class="fa-solid fa-check"></i>
                  </label>
                  <span class="account__text"
                    >I'll agree with your all the
                    <a href="./terms-conditions" class="account__link"
                      >terms and conditions</a
                    >.</span
                  >
                </div>
              </div>
              <div class="account__group">
                <div class="account__item">
                  <input type="button" value="Submit" class="account__btn" />
                </div>
              </div>
            </form>

            <div class="account__btns">
              <div class="account__divider">
                <hr class="account__line" />
                <span class="account__text">OR</span>
                <hr class="account__line" />
              </div>
              <button class="account__create account__create--google">
                <img
                  src="./svg-icons/google.svg"
                  alt="Account create with Google"
                  class="account__svg"
                />
                <span class="account__text">Sign up with Google</span>
              </button>
              <button class="account__create account__create--facebook">
                <img
                  src="./svg-icons/facebook.svg"
                  alt="Account create with Facebook"
                  class="account__svg"
                />
                <span class="account__text">Sign up with Facebook</span>
              </button>
            </div>

            <!-- <div class="account__footer-menu">
              <a href="./" class="account__menu-link">Home</a>
              <a href="./about-us" class="account__menu-link">About Us</a>
              <a href="./contact-us" class="account__menu-link">Contact Us</a>
              <a href="./terms-conditions" class="account__menu-link"
                >Terms & Conditions</a
              >
              <a href="./refund-policy" class="account__menu-link"
                >Refund Policy</a
              >
            </div> -->
          </div>
        </div>
      </section>
    </main>
    <!-- Content area end ed here -->

    <!--
    // Practise
    <div>
      <p>
        <abbr title="World Health Organization">WHO</abbr>
        <span>was founded in 1948.</span>
      </p>
      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Aliquam</span
        >
        <a href="./">Read More</a>
      </p>
    </div>
    -->

    <!-- Script files -->
    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>
